# jsonperf

./: .gitignore  CNAME  README.md  benchmark.py  bucket_policy.json  index.html  main.py  orjson_perf.py  package.json  rapidjson_perf.py  requirements.txt  serde_perf.py  serverless.yml  simplejson_perf.py  stdjson.py  ujson_perf.py
.github/workflows/: deploy.yaml  generate-web-results.yaml  gh-pages-deploy.yaml  python.yaml  test_cpr.yaml
css/: app.ba7369ea.css  chunk-vendors.09444206.css
data/: tiny.json
frontend/: .env.production  README.md  package.json  vue.config.js
frontend/.github/: deploy.sh
frontend/.github/workflows/: gh-pages-deploy.yaml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Results.vue  TopBar.vue  UserBenchmark.vue
frontend/src/generated_results/: java.json  python2.json  python3.json
frontend/src/router/: index.js
frontend/src/store/: index.js
java/: .gitignore  pom.xml  serverless.yml
java/src/main/java/com/jsonperf/: Handler.java
java/src/main/java/com/jsonperf/benchmark/: MethodExecutionMeasure.java  Result.java  Runner.java  TitledBenchmark.java
java/src/main/java/com/jsonperf/jobs/: GenerateResults.java
java/src/main/java/com/jsonperf/jobs/config/: File.java  Files.java
java/src/main/java/com/jsonperf/libraries/: DslJson.java  Gson.java  IDeserializer.java  IMeasureable.java  ISerializer.java  Instantiator.java  Jackson.java  Library.java
java/src/main/java/com/jsonperf/test/: EyeColor.java  Friend.java  Name.java  User.java  Users.java
java/src/main/java/com/jsonperf/web/: BodyParser.java  Chart.java  Charts.java  Request.java
js/: app.4e31dffb.js  app.4e31dffb.js.map  chunk-vendors.c03662db.js
libraries/: __init__.py  orjson_perf.py  rapidjson_perf.py  simplejson_perf.py  stdjson_perf.py  ujson_perf.py
python/: .gitignore  app.py  benchmark.py  main.py  requirements_py2.txt  requirements_py3.txt  results.json  serverless_py2.yml  serverless_py3.yml
python/libraries/: __init__.py  serde_perf.py  simplejson_perf.py  stdjson_perf.py  ujson_perf.py
python/web/: chart.py  charts.py
serde-front/: .env.production  .gitignore  package-lock.json  package.json  vue.config.js
serde-front/src/: App.vue  main.js
serde-front/src/components/: AppFooter.vue  Results.vue  TestFile.vue  TopBar.vue  UserBenchmark.vue
serde-front/src/data/: java.json  python2.json  python3.json
serde-front/src/plugins/: vuetify.js
serde-front/src/store/: index.js
serde-front/src/views/: Home.vue
serde-front/src/weekly_results/: python3.json
test_jsons/: files.yaml  large.json  medium.json  small.json  template.jsont
web/: chart.py
